PORT=3000
SCRET_KEY=agnkawnegwaongwaiogw1241
DB_HOST=mysql-183702-0.cloudclusters.net
DB_PORT=19998
DB_USER=admin
DB_PASS=YVCUoEuI
DB_NAME=db_wannapetz


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_wannapetz